{
  "name": "com.whinarn.unitymeshsimplifier",
  "displayName": "Unity Mesh Simplifier",
  "version": "3.1.0",
  "unity": "2018.1",
  "description": "Simplifies 3D meshes with ease. Works both in the editor and during runtime in builds.",
  "type": "library",
  "keywords": [
    "3d",
    "mesh",
    "polygon",
    "triangle",
    "simplification",
    "decimation",
    "reduction",
    "optimization"
  ],
  "author": {
    "name": "Mattias Edlund",
    "url": "https://github.com/Whinarn"
  }
}
